<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Enter Code"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/bManualRegLogin"
        android:layout_below="@+id/etCode"
        android:layout_alignLeft="@+id/etCode"
        android:layout_alignStart="@+id/etCode"
        android:layout_alignRight="@+id/etCode"
        android:layout_alignEnd="@+id/etCode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:id="@+id/bDismiss"
        android:layout_below="@+id/bManualRegLogin"
        android:layout_alignLeft="@+id/bManualRegLogin"
        android:layout_alignStart="@+id/bManualRegLogin"
        android:layout_alignRight="@+id/bManualRegLogin"
        android:layout_alignEnd="@+id/bManualRegLogin" />
</RelativeLayout>